<!DOCTYPE html>
<html>
  <head>
    <title>CV: Nurzatkhan</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Raleway&display=swap" rel="stylesheet">
  
    <style>
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .cv {
        max-width: 820px;
        width: 100%;
        height: 100%;
        display: flex;
      }
      .left_panel {
        padding: 40px 0 40px 0;
        width: 350px;
        background-color: #212121;
        display: flex;
        justify-content: center;
      }
      .left_block {
        margin: 0 25px 25px 25px;
        width: 140px;
        height: 50px;
        display: flex;
        flex-direction: column;
        background-color: #212121;
      }
      .avatar__block {
        display: flex;
        justify-content:center;
        width: 100%;
      }
      .avatar__block img {
        width: 140px;
        border-radius: 100%;
      }
      .fio_block {
        margin-top: 15px;
      }
      .fio_block h1 {
        font-family: "Josefin Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        color: #ffffff;
      }
      .fio_block p {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 11px;
        letter-spacing: 1px;
        color: #ffffff;
        text-transform: uppercase;
      }
      .links__block {
        margin-top: 15px;
      }
      .links__block h2 {
        margin: 0;
        font-family: "Josefin Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        color: #ffffff;
      }
      .links__block a {
        font-family: "Josefin Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 15px;
      }
      .links__block h3 {
        margin: 1px 0 0 0;
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.1px;
        color: #ffffff;
      }

      .right_panel {
        padding: 40px 0 40px 0;
        background-color: #ffffff;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right_block {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .aboutme__block {
        max-width: 350px;
        width: 100%;
      }
      .aboutme__block h2 {
        margin: 0;
        font-family: "Josefin Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        color: #212121;
        flex-grow: 0;
      }
      .aboutme__block h3 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 18px;
        color: #212121;
      }
      .aboutme__block p {
        margin: 3px;
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 18px;
        color: #212121;
      }
      @media (max-width:600px)  { 
        .cv{
          flex-direction: column;
        }
        .left_panel{
          width: 100%;
          height: 650px;
        }
        .left_block{
          width: 100%;
          height: 650px;
        }
        .fio_block{
          text-align: center;
        }
      }

    </style>
</head>

  <body>
    <div class="cv">
      <div class="left_panel">
        <div class="left_block">
          <div class="avatar__block">
            <img src="https://media.discordapp.net/attachments/1083335821349883974/1120112691219005500/image.png?width=908&height=910"/> 
          </div>
          <div class="fio_block">
            <h1>Yertugan Nurzatkhan</h1>
            <p>Full Stack developer</p>
          </div>
          <div class="links__block">
            <h2>Github<h2>
            <a href="https://github.com/nurzatkhan/pdf/blob/main/Nurzatkhan_Yertugan_Resume%2B(1).pdf">github.com/nurzatkhan</a>
          </div>
          <div class="links__block">
              <h2>LinkedIn<h2>
              <a href="https://www.linkedin.com/in/nurzat-ertugan-42ab75248/">www.linkedin.com</a>
          </div>
          <div class="links__block">
              <h2>hh<h2>
              <a href="https://hh.kz/resume/0430c2baff0968343c0039ed1f376862326572">hh.kz</a>
          </div>
          <div class="links__block">
            <h2>Contact</h2>
            <a href="https://web.telegram.org/k/#@Nrztkhn">telegram: @Nrztkhn </a>
            <a href="tel:+77471873000">tel: +7 747 187 3000</a>
          </div>
          <div class="links__block">
              <h2>Skills</h2>
              <h3>-Docker</h3>
              <h3>-опытный Unix user</h3>
              <h3>-React.js</h3>
              <h3>-Node.js</h3>
              <h3>-SQL/PSQL DDL/DML</h3>
              <h3>-Nest.js</h3>
              <h3>-Next.js</h3>
              <h3>-Go lang</h3>
            </div>
        </div>
      </div>
      <div class="right_panel">
        <div class="right_block">
          <div class="aboutme__block">
            <h2>About me<h2>
            <p>чувак который задачу данную на две недели я сделает за 1-2 дня,
              остальные дни чилит,
              ну если это касается web.
              Люблю чистый код,
              понятный код,
              код который работает из коробки,
              изучать новое,
              атмосферу,
              общаться с людьми схожим интересом.
              Моя мечта сделать продукт который  будут пользоваться минимум) 10К людей в день 
            </p>
          </div>
          <div class="aboutme__block">
              <h2>Experience<h2>
          </div>
          <div class="aboutme__block">
            <h3>1/04/2022 - 1/06/2022 </h3>  
            <h2>Backend Developer<h2>
            <p>TOO CMC technology. Project Eye lab</p>
            <p>Разработка DDL миграций баз данныз. Pазборка бэкэнд логики на  js express.js</p>
            <p>Разработка микросервисов к сожалению эту информацию не могу описать </p>
          </div>
          <div class="aboutme__block">
              <h3>1/06/2022 - 1/01/2023 </h3>  
              <h2>Full Stack Developer<h2>
              <p>TOO CMC technology. Project Eye lab</p>
              <p>Разработка DDL миграций баз данныз. Pазборка бэкэнд логики на  js express.js, Pазборка UI/UX на  js React.js, реализация технологии как  Openid, S3, Prisma, RTK, rtk-query</p>

          </div>
          <div class="aboutme__block">
              <h3>1/01/2022 - 1/03/2023 </h3>  
              <h2>Full Stack Developer<h2>
              <p>TOO CMC technology. Project MedUstaz</p>
              <p>Разработка DDL миграций баз данныз. Pазборка бэкэнд логики на  js express.js, Pазборка UI/UX на  js React.js, реализация технологии как  Openid, S3, Prisma, RTK, rtk-query</p>
          </div>
          <div class="aboutme__block">
              <h3>1/03/2023 - today</h3>  
              <h2>Backend Developer<h2>
              <p>TOO CMC technology. Project MedReview</p>
              <p>Разработка DDL миграций баз данныз. Pазборка бэкэнд логики на  js nest.js,  реализация технологии как  Openid, S3, Prisma</p>
          </div>
          <div class="aboutme__block">
              <h3>1/05/2023 - today</h3>  
              <h2>Full Stack Developer<h2>
              <p>TOO CMC technology. Project MedReview</p>
              <p>Разработка платформы для просмотра dicom файлов, DDL миграций баз данныз,бэкэнд логики на  js Nest.js, Pазборка UI/UX на js React.js , реализация технологии как  Openid, S3, Prisma, RTK, rtk-query</p>
          </div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
